info face="Narkisim" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NarkismBlack_0.png"
chars count=130
char id=32   x=109   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=247   y=66    width=6     height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=158   y=124   width=11    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=161   y=69    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=185   y=46    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=139   y=71    width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=80    y=74    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=177   y=121   width=6     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=109   y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=118   y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=25    y=132   width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=189   y=88    width=17    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=170   y=124   width=6     height=9     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=39    y=143   width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=25    y=144   width=6     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=177   y=69    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=14    y=97    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=88    y=94    width=9     height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=191   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=28    y=96    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=205   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=41    y=96    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=219   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=120   y=71    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=233   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=0     y=97    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=18    y=132   width=6     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=182   y=88    width=6     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=172   y=106   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=213   y=120   width=17    height=7     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=189   y=105   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=66    y=95    width=10    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=82    y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=65   x=209   y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=37    y=51    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=214   y=23    width=19    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=0     y=52    width=18    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=68    y=51    width=14    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=157   y=46    width=13    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=234   y=0     width=21    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=194   y=23    width=19    height=22    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=225   y=46    width=6     height=22    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=44    y=0     width=10    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=113   y=25    width=20    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=128   y=48    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=181   y=0     width=27    height=22    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=48    y=28    width=22    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=0     y=29    width=24    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=113   y=48    width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=4     y=0     width=24    height=27    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=19    y=52    width=17    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=199   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=174   y=23    width=19    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=85   x=92    y=27    width=20    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=25    y=28    width=22    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=153   y=0     width=27    height=22    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=71    y=28    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=134   y=24    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=234   y=23    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=139   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=244   y=46    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=146   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=38    y=131   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=58    y=143   width=18    height=2     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=0     y=145   width=6     height=5     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=123   y=111   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=83    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=95    y=113   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=98    y=50    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=65    y=114   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=213   y=46    width=11    height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=32    y=75    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=143   y=47    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=238   y=46    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=74    y=0     width=7     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=53    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=232   y=46    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=207   y=88    width=22    height=15    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=109   y=111   width=13    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=0     y=116   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=48    y=74    width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=64    y=74    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=137   y=109   width=11    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=161   y=108   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=54    y=95    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=50    y=115   width=14    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=34    y=115   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=230   y=88    width=22    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=17    y=116   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=15    y=75    width=16    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=149   y=108   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=65    y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=134   y=71    width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=55    y=0     width=9     height=27    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=231   y=119   width=18    height=5     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=193   y=120   width=19    height=7     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=113   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=98    y=94    width=6     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=171   y=46    width=13    height=22    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=163  x=0     y=75    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=80    y=114   width=14    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=154   y=23    width=19    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=28    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=127   y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=14    y=145   width=10    height=4     xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=169  x=206   y=105   width=15    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=63    y=131   width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=118   y=127   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=98    y=129   width=19    height=10    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=173  x=49    y=143   width=8     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=222   y=104   width=15    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=77    y=142   width=10    height=2     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=146   y=125   width=11    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=164   y=88    width=17    height=17    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=74    y=130   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=83    y=130   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=7     y=145   width=6     height=5     xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=181  x=101   y=73    width=18    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=29    y=0     width=14    height=27    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=183  x=32    y=144   width=6     height=4     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=184   y=121   width=8     height=8     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=185  x=92    y=130   width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=51    y=131   width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=132   y=127   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=145   y=90    width=18    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=189  x=105   y=93    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=190  x=125   y=91    width=19    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=77    y=95    width=10    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=215  x=238   y=104   width=14    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=0     y=132   width=17    height=12    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
